<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\PickupSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\VolumeManager.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PickupSpawner.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\YellowCar.cs" Line="1" Column="1" />
      <File FileName="Assets\NewCarCam.cs" Line="1" Column="1" />
      <File FileName="Assets\AndyRespawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerWeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Eric\Desktop\DeathRace\Assets\InControl\Library\VersionInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\RocketController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\EndGameController.cs" Line="31" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>