<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CSharpScripts\CarLap.cs">
    <Files>
      <File FileName="Assets\Scripts\CSharpScripts\CarLap.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\YellowCar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSharpScripts\Placing.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>